<<<<<<< HEAD
version                             = 3.3.1
runner.dialect                      = "scala213"
style                               = defaultWithAlign
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
rewrite.rules                       = [RedundantBraces]
trailingCommas                      = keep
docstrings.wrap                     = "no"  
docstrings.blankFirstLine           = "yes"
=======
version = "3.0.5"

maxColumn = 100 

align.preset = more
align.openParenCallSite = true
align.closeParenSite = true
>>>>>>> 8ccd6c8c4f37949fd5cd0c12e75dec408c67baf6
