version                             = 3.3.1
runner.dialect                      = scala213

maxColumn: 100

align.preset: most

spaces {
  inImportCurlyBraces: true
}

rewrite {
  rules = [RedundantBraces, SortImports]
}
