rules = [
  OrganizeImports
]

OrganizeImports {
  removeUnused = true
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "cats."
    "fs2."
    "*"
    "scala."
  ]
}

