name = my project
organization = ru.dokwork
sbt_version = 1.7.1
scala_version = 2.13.8
cats = y
cats_version = 2.7.0
cats_effect = y
cats_effect_version = 3.3.14
fs2 = y
fs2_version = 3.2.12
scalatest_version = 3.2.13
for_opensource = n
