name = my project
organization =ru.dokwork
sbt_version = 1.7.1
scala_version = 2.13.10
cats = y
cats_version = 2.9.0
cats_effect = y
cats_effect_version = 3.4.2
fs2 = n
fs2_version = 3.4.0
scalatest_version = 3.2.13
for_opensource = n
