name = my project
organization = ru.dokwork
sbt_version = 1.5.5
scala_version = 2.13.6
cats = y
cats_version = 2.3.0
cats_effect = y
cats_effect_version = 3.2.9
fs2 = y
fs2_version = 3.1.1
scalatest_version = 3.2.10
